CLOUDFLARE_ACCOUNT_ID=47f0ceaedd8fee8278987ee2724ebdc4
CLOUDFLARE_RAG_ID=nyai-rag
CLOUDFLARE_API_TOKEN=kBmpwkNZgrIVrsfnWXdx-pOAZ67K1Fe8z1ZKoQwj
GOOGLE_GENAI_API_KEY=AIzaSyD36LQaQnMkz4yxR0K9oKjZ_9M6auq1r4o
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC55EgH4SDCc56H-kHVzR2dnx39xwKjFNY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nyai-bb71b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nyai-bb71b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nyai-bb71b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=344560773883
NEXT_PUBLIC_FIREBASE_APP_ID=1:344560773883:web:e57d092094c7ec49499e5e
