CLOUDFLARE_ACCOUNT_ID=47f0ceaedd8fee8278987ee2724ebdc4
CLOUDFLARE_RAG_ID=nyai-rag
CLOUDFLARE_API_TOKEN=kBmpwkNZgrIVrsfnWXdx-pOAZ67K1Fe8z1ZKoQwj
GOOGLE_GENAI_API_KEY=AIzaSyD36LQaQnMkz4yxR0K9oKjZ_9M6auq1r4o
